# API_RESTFULL

./: .gitignore  docker-compose.yml  pom.xml  readme.md
src/main/java/com/udemyCourse/course/: CourseApplication.java
src/main/java/com/udemyCourse/course/Security/jwt/: JwtTokenProvider.java
src/main/java/com/udemyCourse/course/config/: EmailConfig.java  ObjectMapperConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/udemyCourse/course/controllers/: AuthController.java  BookController.java  EmailController.java  GreetingController.java  PersonController.java  TestLogController.java
src/main/java/com/udemyCourse/course/controllers/docs/: BookControllerDocs.java  EmailControllerDocs.java  PersonControllerDocs.java
src/main/java/com/udemyCourse/course/dataDTO/Security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/com/udemyCourse/course/dataDTO/request/: EmailRequestDTO.java
src/main/java/com/udemyCourse/course/dataDTO/v1/: BookDTO.java  PersonDTO.java
src/main/java/com/udemyCourse/course/dataDTO/v2/: PersonDTOv2.java
src/main/java/com/udemyCourse/course/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequireObjectsIsNullException.java  ResourceNotFoundException.java
src/main/java/com/udemyCourse/course/exceptions/handler/: CustomizedEntityResponseHandler.java
src/main/java/com/udemyCourse/course/mail/: EmailSender.java
src/main/java/com/udemyCourse/course/mapper/: ObjectMapper.java
src/main/java/com/udemyCourse/course/mapper/custom/: PersonMapper.java
src/main/java/com/udemyCourse/course/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/udemyCourse/course/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/udemyCourse/course/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/udemyCourse/course/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/udemyCourse/course/serializer/: GenderSerializer.java
src/main/java/com/udemyCourse/course/services/: AuthService.java  BookServices.java  EmailService.java  PersonServices.java  UserServices.java
src/main/java/com/udemyCourse/course/unittests/services/: BookServices.java  PersonServices.java  UserServices.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V16__Insert_Data_In_Users.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/test/java/com/udemyCourse/course/: CourseApplicationTests.java
src/test/java/com/udemyCourse/course/config/: TestConfigs.java
src/test/java/com/udemyCourse/course/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/com/udemyCourse/course/integrationtests/testcontainers/: AbstractIntegrationClass.java
src/test/java/com/udemyCourse/course/services/: BookServicesTest.java  PersonServicesTest.java
src/test/java/resources/: application.yml
(+5 files in other folders)
